skynet_root = "./skynet/"
project_root = "./"

-- 必须配置
thread = 8                              -- 启用多少个工作线程
cpath = skynet_root.."cservice/?.so"    -- 用c编写的服务模块的位置
bootstrap = "snlua bootstrap"           -- （固定）启动的第一个服务

-- bootstrap配置项
start = "main"                          -- 主服务入口
harbor = 0                              -- （固定）不使用主从节点模式

-- lua配置项（暂时固定）
lualoader = skynet_root .. "lualib/loader.lua"
luaservice = project_root.."service/?.lua;"..project_root.."service/?/init.lua;"..skynet_root.."service/?.lua;"..skynet_root.."test/?.lua;"..skynet_root.."examples/?.lua;"..skynet_root.."test/?/init.lua"
lua_path = project_root.."etc/?.lua;"..project_root.."lualib/?.lua;"..project_root.."lualib/?/init.lua;"..skynet_root.."lualib/?.lua;"..skynet_root.."lualib/?/init.lua"
lua_cpath = project_root.."luaclib/?.so;"..skynet_root .. "luaclib/?.so"

-- 后台模式（必要时开启）
daemon = project_root.."tmp/node1.pid"
logger = project_root.."log/node1.log"

-- 节点
node = "node1"
